#Figuras
figura.quadrado = QUADRADO
figura.circulo = CIRCULO
figura.triangulo = TRIANGULO

#Botões
botao.voltar = VOLTAR
botao.apagar = APAGAR
botao.cor.borda.escolher = COR DA BORDA

#Titulos
titulo.figura = FIGURAS
titulo.jcolorchooser.borda = SELEÇÃO DE CORES

#Textos 
texto.message.figuranaoselecionada = Escolha uma figura para desenhar!